source 'https://rubygems.org'

gem 'goliath'
gem 'hiredis'
gem 'redis', :require => ["redis/connection/synchrony", "redis"]
gem "em-http-request"
gem "em-synchrony"
gem "aws-sdk-core"
gem "minitest"
gem "capistrano"
gem "capistrano-rvm"
gem "capistrano-bundler"